/* miniprogram/pages/center/center.wxss */
page{
  width: 100%;
  background: #f5f5f5;
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yachei',
                 sans-serif;
}
.top{
  height: 120px;
  background: linear-gradient(#00ced1,#00ffff);
  width: 100%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.whole-page{
  width: 100%;
  display: flex;
  justify-content: center;
}
.hole-page{
  width: 93%;
  position: absolute;
  top: 80px;
  background: white;
  border-radius: 5px;
  /* box-shadow: 0px 0px 8px 2px #f4f4f4; */
  border: 1px solid #f4f4f4;
}
.image-box{
  display: flex;
  justify-content: center;
  height: 200rpx;
}
.image{
   position: absolute;
  top: -30px;
  width:230rpx;
  height: 230rpx;
  border-radius: 100%;
}
.nick-name text{
  display: flex;
  justify-content: center;
  font-size: large;
  border-bottom: 10px solid #f4f4f4;
  padding-bottom: 20rpx;
}
.button-box{
  border-bottom: 10px solid #f4f4f4;
}
.button-box button{
  width: 400rpx;
  color: orange;
  border-color: orange;
  height: 45px;
}
.label{
  border-bottom: 10px solid #f4f4f4;
}
.label-one{
  border-bottom: 10px solid #f4f4f4;
}
.label-two{
  border-bottom: 10px solid #f4f4f4;
}
.deal-label{
  font-size: large;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  height: 45px;
}
.deal-label image{
  margin-left: 10px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.deal-label text{
  padding-left: 15px;
}
.partner-label{
  font-size: large;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid gainsboro; */
  height: 45px;
}
.partner-label image{
  margin-left: 10px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.partner-label text{
  padding-left: 15px;
}
.my_publish{
  font-size: large;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid gainsboro; */
  height: 45px;
}
.my_publish image{
  border-radius: 5px;
  margin-left: 10px;
  height: 35px;
  width: 35px;
}
.my_publish text{
  padding-left: 15px;
}
.record-label{
  font-size: large;
  height: 45px;
  display: flex;
  border-bottom: 1px solid gainsboro;
  align-items: center;
}
.record-label image{
  padding-left: 10px;
  height: 35px;
  width: 35px;
}
.record-label text{
  padding-left: 15px;
}
.user-tips{
  font-size: large;
  height: 45px;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid gainsboro; */
}
.user-tips image{
  margin-left: 10px;
  border-radius: 5px;
  height: 35px;
  width: 35px;
}
.user-tips text{
  padding-left: 15px;
}
.introduction{
  font-size: large;
  height: 45px;
  display: flex;
  align-items: center;
}
.feedback{
  display: flex;
  border-bottom:1px solid gainsboro;
  height: 45px;
}
.feedback button{
  border-color: white;
  height: 45px;
  /* width: 100%; */
}
.feedback-button{
  display: flex;
  align-items: center;
}
.feedback-button image{
  margin-left: -5px;
  border-radius: 5px;
  height: 35px;
  width: 35px;
}
.feedback-button text{
  padding-left: 15px;
}
/* .introduction image{
  padding-left: 10px;
  height: 35px;
  width: 35px;
}
.introduction text{
  padding-left: 15px;
} */